# week 04: 3D Printing

## Summary

This week we learned the fundamentals of 3D printing. By getting an introduction to the configuration options of a 3D printer and in the end creating our own model, again in Fusion 360, preparing it with Cura to be ready to be printed.  

## 3D Printing Theory
  
3D printing is an additive process, in which a 3D object, of various materials can be made.  
The objects gets modelled in e.g. an CAD program, then gets converted to an .stl which gets sliced or rather turned into many layers, which can be described in movements the machine would have to perform.  

### Technologies and Materials   
  
In this lecture we got to know the 3D printing technology _Fused Filament Fabrication (FFF)_, though there are much more.  
In _FFF_ fillament gets heated in the printers head and extruded to form thin layeres which build up the 3D object.  
Other technologies involve  
  
- powder beds that gets partially melted or sintered (_3DP, EBM, SLM, SHS, SLS, DMLS_)  
    
- powder that gets fed and melted through a printer head (_DED_)  
  
- the curing of resins under UV or normal light (_SLA, DLP_)  
  
- lamination by cutting paper by laser and spreading glue between the layers (_LOM_)  
   
Many different materials can be used for 3D printing (FFF); plastics (PLA, ABS), metals, clay, wax, food or material blends ..  
  
### Configurable Parameters

When preparing the print many parameters can be customized (e.g. in Cura). We looked at the most important ones, that should be considered before printing:

**Layer height**  
  
The layer height affects the overall quality of the print, since the smooth surface of the form gets broken up into many small steps. 
But those steps won't be noticed on a vertical surface, it mostly will affect rounded or sloped surfaces. Having thicker layers can also increase the overall sturdiness of the object since there aren't so many surfaces that were "glued" together and may be prone to breakage.  
And by printing with an increased layer height the duration of printing the piece can be reduced drastically.  
  
**Shell**  
  
The thickness of the shell can be specified in mm or line count. A thicker shell should be configured if the piece had to be more sturdy, though thicker shells also increase printing time.  
![Shell thickness examples](../images/week04-image30.png)  
_Shell thickness examples: shell thnickness at 2 and cranked up to 10_  
  
**Infill**  
  
The infill is what makes up the object on the inside. The density can be configured, specified in percent, so the relation of material to free space. Then the pattern of the infill can be specified, e.g. grid, lines, triangles or zig zag.  
![Infill pattern examples](../images/week04-image31.png)  
_Infill pattern examples: Grid, Lines, Triangles, ZigZag, Hexagons_  
  
**Supports**  
  
Support can be autogenerated or manually applied. Their purpose is to support overhanging material from bending down, if there's not enough grip for the overhanging layer, which could still be warm and therfore flexible. To influence the autogeneration of the supports, the angle at which the supports should be generated, can be specified.   
  
**Build Plate Adhesion**  
  
The object should have a good adhesion to the build plate while printing, otherwise it may flop over. So this can be generated as a brim (a thin surface directly surrounding the bottom of the object), a skirt (some lines surrounding the objects, though not touchin) or a raft (a surface under the object, a good bit broader to stabelize). 

![Build Plate Adhesion examples](../images/week04-image29.png)  
_Build Plate Adhesion examples: brim, skirt and raft_  


## The Design Process

Since the process in Fusion 360 was quite different to the other assignments, I will give a short rundown of what steps I took. 
I used some tutorials as help on how to create pipestructures. I will link them below in the _Ressources_ section.  
  
I planned on creating a stuctur made from pipes. My first attemps were handmade, but looked quite stiff and not very interesting.  
  
![Custom pipes layout](../images/week04-image01.png)  
_Pipes generated over sketch lines - a bit too stiff_  
  
Pipes could be generated along lines / edges, so I searched for a way to lay edges over a body. While searching I bumped into the option of converting a solid body into a mesh.  
   
To access this feature whenever needed, one has to disable the versioning/timeline feature. This option can be found at the bottom of the popup menu, when rightclicking the root object in the tree-view on the left side.  
![Disabeling timeline feature](../images/week04-image17.png)  
Some new tabs will appear ontop.   
  
I prepared a small plate beforehand, with the known tools, to fit the structure ontop of it. I tried both upright walls and a dome shape.  
  
To convert the body into a mesh, it has to be rightclicked in the tree on the side, where an option "BRep to Mesh" can be found.  
![Converting solid body to mesh](../images/week04-image02.png)   
_Converting BRep to Mesh - The surface deviation should be set as high as possible to generate a lower amount of triangles_
  
To futher decrease the triangle size in the mesh, I first chose _Remesh_ from the new mesh-tab and afterwards _Reduce_. To retain the general shape it's best to check the option "preserve edges" in remesh and not to drastically lower the density in reduce.  
  
![Remeshing](../images/week04-image03.png)  
_When Remeshing the "Perserve Boundaries" option should be checked and both sliders can be turned down completely to reduce the triangle count_  
  
![Reducing](../images/week04-image04.png)  
_When Reducing the density of the triangles, it should be checked, wether there are still points connecting to the body underneath, if there is one_  
  
Now the mesh can be converted back to a solid body by rightclicking it in the tree-view and choosing "_Mesh to BRep_".  
The edges that should be converted into pipes have to be selected. In the Form tab under the create options choose pipe and a strange mass of pipes may appear. First the diameter has to be lowered a bit. The transition between edges can be set to smooth an the overall section size can be lowerd to achieve a more organic look.  
  
![Generating pipes along the edges](../images/week04-image06.png)  
_Pipes along the edges_   
  
The last step is to convert it to a solid body to be able to export it.  
Therefore the Form can be converted with the help of a _Boundary Fill_. A solid body has to be layed over the form that has to be converted. From the _Create_ dropdown menu the "_Boundary Fill_" Tool gets selected. Both objects gets selected and the outer solid shape gets selected as tool-object. Then the cut operation is executed.   
  
![Creating a solid body with Boundary Fill](../images/week04-image08.png)  
_Boundary Fill for the new pipe structure_  
   
This was joined with the plate made beforehand and could then be exported as .stl.  
Exporting to an .stl can be found by rightclicking the object in the treeview on the left in the popup menu.  

## The Printing Process

### Preperations 
  
The exported .stl file was opened in Cura. There settings for the quality, the supportmaterial, the infill, the outer shell, speed and so on can be defined. 
As printer preset the Ultimaker 2+ was chosen.
I left the layer thickness at 0.1, because the model was already quite small and a bigger layerheight most certainly would have influenced the quality of the piece drastically. The wallthickness were increased to 4 instead of 2. The Infill was left at 20%, though it didn't really have much impact, because all parts were so thin. The brim width was decreased to 5, because the object already had a large flat surface to sit on. Futhermore the speed were slightly increased to 70 to speed up the printing process.    
  
![Cura configurations](../images/week04-image22.png)  
_Cura: Configurations I changed or left at default with purpose_

When first slicing the object, I let supports be autogenerated, which produced really much access material.  
Though for the final print it was generated without support structures.  
  
![plain, with support material, without supportmaterial](../images/week04-image24.png)  
_Cura: The plain model, sliced version with support material (printing time: 45 min), sliced version without support material (printing time: 31 min)_
  
### Printing! 
  
The exported gcode had to be transfered to the 3d printer via SD Card.  
There the file could be selected and the printer began to prepare by heating up.  
  
![printer heating up](../images/week04-image10.jpg)  

So the printing began!  

![printer printing](../images/week04-image11.jpg)  
![printer printing](../images/week04-image12.jpg)  
![printer printing](../images/week04-image13.jpg)  
![printer printing](../images/week04-image14.jpg)    
  
![printer cooling down](../images/week04-image15.png)  
_While the printer's cooling down the printed objects still rests on the build plate_

### Finished piece
  
In the end the print turned out quite rough around the edges, though it didn't droop down!  
To avoid those thin strings or dots of fillament, I should have tweaked the retraction of the fillament while jumping a gap to another point.  
Also the brim was unnessecary to print, so I could have either set the Line Count to 0, set the type to _none_ or to _skirt_.  
  
Though the access fillament could be cut away and the print looked fine!  
  
![finished object, as it was and cleaned up](../images/week04-image18.png)  
_rough and cleaned print_

Of course I couldn't resist to put some plants into it ;  
So here's a tiny moss-house with a dummy plant :D!  
  
![moss house <3!](../images/week04-image20.jpg)  

## Downloads, Ressources and Tools

### Downloads

[Fusion archive (.f3d) >>](../assets/week04-3DPrinting.f3d) (contains the 4 versions + the steps taken to covert into pipestructure)  
[Final 3D Print Object, broader mesh (.stl) >>](../assets/week04-3dprint_broadermesh_final.stl)  
[Smaller version (.stl) >>](../assets/week04-3dprint_smallerVersion.stl)  
[Bigger version (.stl) >>](../assets/week04-3dprint_biggerVersion.stl)  
[High and straight pipestructure (.stl) >>](../assets/week04-3dprint_straightMesh.stl)  
[Final gcode used for printing (.gcode) >>](../assets/week04_broadmesh_final.gcode)  
   
### Ressources

[Fusion 360 Tip: Create grid patterns with pipe tool](https://youtu.be/zrKSG2StjKM)  
[Autodesk Fusion 360 for 3D Printing | Sculpting advanced geometry with pipes](https://youtu.be/CDKa5lbKo-U)  
[Fusion 360 Live - Organic Meshes in Fusion 360](https://youtu.be/wpWXSI44n7E) (there I found out how to convert objects to meshes)  
  
### Tools used

[Fusion 360](https://www.autodesk.de/products/fusion-360/overview)  
[Cura](https://ultimaker.com/de/software/ultimaker-cura)  
3D Printer: Ultimaker 2+  
